# Production environment variables
VITE_GRAPHQL_ENDPOINT=https://api.yu-f87ct9a.dev/graphql
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsueXUtZjg3Y3Q5YS5kZXYk
VITE_IMAGE_UPLOAD_URL=https://images.yu-f87ct9a.dev
VITE_IMAGES_ENDPOINT=https://images.yu-f87ct9a.dev